div.sticky {
    width: 100%;
    height: 25%;
    display: flex;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-radius: 10px;
    background-color: yellow;
    padding: 10px, 10px, 10px, 10px;
    font-size: 20px;
    
}

div.presentacion { color:black; font-family: Arial, Helvetica, sans-serif;
    padding-left: 30%;
    padding-right: 30%;
}


div.info1 {
    padding-left: 30%;
    padding-right: 30%;
}

div.info2 { 

    padding-left: 30%;
    padding-right: 30%;
}

div.info3 { 

    padding-left: 30%;
    padding-right: 30%;
}

div.contacto { 
    padding-left: 30%;
    padding-right: 30%;
}


th, td, tr {
border: 1px solid black;
}

body {
    background-image: url(fondo.jpg);
}

h2 {
    color:black;
    background-color: cornsilk ;
    text-align: center;
    border-radius: 10px;
}

p {
    color:black;
    background-color:#dcf8c6;
    text-align: center;
    border-radius: 10px;
}

#mapa  {
    width: 30%;
    height: 30%;
    border: 1px solid black;
}

div.mapa {
    padding-left: 30%;
    padding-right: 30%;
}


.imagen {
    display: flex;
    justify-content: center;    
}
